
VITE_SUPABASE_URL=https://acqdehiisdtmujscdllv.supabase.co
VITE_SUPABASE_PUBLISHABLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcWRlaGlpc2R0bXVqc2NkbGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODc3ODUsImV4cCI6MjA4MzM2Mzc4NX0.LSeeqfP4H4fV6RA5lYyauIAl5ntz0m-6aqgvACBjyeo
